variant: fcos
version: 1.6.0
passwd:
  groups:
    - name: g_traefik
      gid: 8106
  users:
    - name: u_traefik
      uid: 8106
      groups: [g_traefik]
storage:
  directories:
    # ################################ Volumes ################################
    - path: /var/traefik
      mode: 0744
      user: { name: u_traefik }
      group: { name: g_traefik }
    # ######################### rootless boilerplate ##########################
    - path: /home/u_traefik/.config
      mode: 0755
      user: { name: u_traefik }
      group: { name: g_traefik }
    - path: /home/u_traefik/.config/containers
      mode: 0755
      user: { name: u_traefik }
      group: { name: g_traefik }
    - path: /home/u_traefik/.config/containers/systemd
      mode: 0755
      user: { name: u_traefik }
      group: { name: g_traefik }
    - path: /home/u_traefik/.config/systemd/user/default.target.wants
      mode: 0755
      user: { name: u_traefik }
      group: { name: g_traefik }
  links:
    - path: /home/u_traefik/.config/systemd/user/default.target.wants/traefik.service
      user: { name: u_traefik }
      group: { name: g_traefik }
      target: /home/u_traefik/.config/containers/systemd/traefik.container
      hard: false
    # ################### podman.socket ###################
    # - path: /home/u_traefik/.config/systemd/user/default.target.wants/podman.service
    #   user: { name: u_traefik }
    #   group: { name: g_traefik }
    #   target: /usr/lib/systemd/system/podman.socket
    #   hard: false
  files:
    - path: /var/lib/systemd/linger/u_traefik
      mode: 0444
    # ############################# Configuration #############################
    - path: /var/traefik/traefik.yml
      mode: 0644
      user: { name: u_traefik }
      group: { name: g_traefik }
      contents:
        inline: |
          entryPoints:
            web:
              address: ":8096"
              http:
                redirections:
                  entryPoint:
                    to: websecure
                    scheme: https
            websecure:
              address: ":8443"
          providers:
            file:
              filename: /etc/traefik/dynamic.yml
              watch: true
          api:
            dashboard: true
            insecure: false
          certificatesResolvers:
            myresolver:
              acme:
                email: fra13008tchoi@gmail.com
                storage: acme.json
                httpChallenge:
                  entryPoint: web
    - path: /var/traefik/dynamic.yml
      mode: 0644
      user: { name: u_traefik }
      group: { name: g_traefik }
      contents:
        inline: |
          http:
            routers:
              jellyfin:
                rule: "Host(`jellyfin.fhamonic.fr`)"
                service: jellyfin
                entryPoints:
                  - websecure
                tls:
                  certResolver: myresolver

              overleaf:
                rule: "Host(`overleaf.fhamonic.fr`)"
                service: overleaf
                entryPoints:
                  - websecure
                tls:
                  certResolver: myresolver

              adguardhome:
                rule: "Host(`adguardhome.fhamonic.fr`)"
                service: adguardhome
                entryPoints:
                  - websecure
                tls:
                  certResolver: myresolver

              traefik-dashboard:
                rule: "Host(`traefik.fhamonic.fr`)"
                service: api@internal
                entryPoints:
                  - websecure
                tls:
                  certResolver: myresolver
            services:
              jellyfin:
                loadBalancer:
                  servers:
                    - url: "http://localhost:3002"
              overleaf:
                loadBalancer:
                  servers:
                    - url: "http://localhost:3004"
              adguardhome:
                loadBalancer:
                  servers:
                    - url: "http://192.168.0.11:8080"

    - path: /var/traefik/acme.json
      mode: 0600
      user: { name: u_traefik }
      group: { name: g_traefik }
    # ############################### Container ###############################
    - path: /home/u_traefik/.config/containers/systemd/traefik.container
      mode: 0644
      user: { name: u_traefik }
      group: { name: g_traefik }
      contents:
        inline: |
          [Unit]
          Description=Traefik rootless reverse proxy
          Wants=network-online.target
          After=network-online.target

          [Container]
          ContainerName=traefik
          Image=docker.io/traefik:v2.11
          UserNS=keep-id
          Network=slirp4netns
          PublishPort=8080:8096
          PublishPort=8443:8443
          # Volume=/run/user/8106/podman/podman.sock:/var/run/docker.sock:Z
          Volume=/var/traefik/:/etc/traefik/:Z
          Volume=/var/traefik/acme.json:/acme.json:Z

          [Install]
          WantedBy=default.target
